{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    "tsconfig.base.json",
    "eslint.config.mjs"
  ],
  "globalEnv": [
    "DATABASE_URL",
    "NEXT_TELEMETRY_DISABLED",
    "EXPO_NO_TELEMETRY",
    "EXPO_OFFLINE",
    "EXPO_PUBLIC_API_URL",
    "EXPO_PUBLIC_API_SECRET",
    "API_SECRET_KEY",
    "PLUGGY_CLIENT_ID",
    "PLUGGY_CLIENT_SECRET",
    "GEMINI_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "check": {
      "cache": false
    }
  }
}
